{
  "name": "Gatherhub Screen Capture",
  "description": "Help users to do screen casting on GatherHub.",
  "version": "0.1.2",
  "manifest_version": 2,
  "minimum_chrome_version": "34",
  "browser_action": {
        "default_icon": "ghub-16.png"
        },
	"icons": { "16": "ghub-16.png",
	           "48": "ghub-48.png",
	          "128": "ghub-128.png" },        
  "permissions": [
    "desktopCapture"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [ {
    "js": [ "content.js" ],
    "matches": [
      "https://www.gatherhub.xyz/*",
      "https://www.gatherhub.com/*",
    	"https://192.168.10.10/*"
        ]
  }],
  "externally_connectable": {
      "matches": [
      "https://www.gatherhub.xyz/*",
      "https://www.gatherhub.com/*",
    	"https://192.168.10.10/*"
      ]
  }
}
